<div class="container-fluid p-5">
    <div class="container p-5">
        <div class="row">
            <div class="col justify-content-center">
                <span class="step text-uppercase">Schritt 1</span>
                <h2>BEI EINER KRYPTO-BÖRSE ANMELDEN</h2>
                <br>
                <p>Um Krypto-Währungen kaufen zu können, müssen Sie sich zunächst ein Konto bei einer Krypto-Börse erstellen.<br>
                   So wie Sie Aktien, ETFs, Derivate etc. bei einem Broker oder Ihrer Bank handeln können, werden Krypto-Währungen bei Krypto-Börsen gehandelt.
                </p>
                <p>Bei der Konto-Erstellung ist - ähnlich wie bei der Eröfnnung eines Bankkontos - eine Identitätsprüfung erforderlich.<br>
                   Hierbei muss für gewöhnlich ein Ausweisdokument, sowie eine aktuelle Rechnung für Internet, Strom o.ä. für die Address-Verifizierung eingereicht werden.
                </p>
                <p>wiekrypto.kaufen hat vier der größten Krypto-Börsen getestet und die wichtigsten Merkmale verglichen. Welche Krypto-Börse für Sie die richtige ist, hängt im Wesentlichen von zwei Faktoren  ab:                
                </p>
                <ul>
                    <li>Erfahrung im Investment-Bereich generell</li>
                    <li>Welche Krypto-Währung erworben werden soll</li>
                </ul>
                <p>Für diejenigen, die bisher keine Erfahrung im Investment-Bereich haben, ist Coinbase eine gute Krypto-Börse um erste Erfahrungen zu sammeln.<br>
                   Eine leicht zu bedienende Benutzeroberfläche gestaltet den ersten Kauf von Krypto-Währungen relativ einfach. Diese reduzierte Komplexität schlägt sich allerdings in den Handelsgebühren nieder.
                </p>
                <p>Für Fortgeschrittene mit Erfahrungen im Aktien-Bereich (Limit-Order, Stop-Order etc.), ist Binance eine sehr gute Krypto-Börse. Die Benutzeroberfläche ist nicht auf Anhieb intuitiv bedienbar, aber auch keine Raketen-Wissenschaft.
                   Das Gebühren-Modell von Binance ist eines der besten am Krypto-Markt.
                </p>
                <p>Sollten Sie an einer der großen und bekannten Krypto-Währungen wie Bitcoin, Ethereum etc. interessiert sein, werden Sie diese an allen unten genannten Krypto-Börsen erwerben können.
                   Dennoch ist nicht jede Krypto-Währung an jeder Krypto-Börse zum Kauf verfügbar, sodass die Krypto-Währung, die erworben werden soll eine Rolle spielen kann.
                </p>
                <p>Es empfiehlt sich vor einer Konto-Erstellung zu prüfen, ob die gewünschte Krypto-Währung an der entsprechenden Krypto-Börse gehandelt wird.<br>
                   Hierbei helfen Krypto-Markt Webseiten:</p>
                <div class="text-center">
                    <div class="row justify-content-center">
                        <div class="col-lg-3">
                            <a href="https://www.coinmarketcap.com" target="_blank" class="btn btn-outline-secondary btn-lg" role="button" aria-pressed="true"><img src="assets/img/coinmarketcap.png" style="height: 40px;"></a>
                        </div>
                        <div class="col-lg-3">
                            <a href="https://www.coingecko.com" target="_blank" class="btn btn-outline-secondary btn-lg" role="button" aria-pressed="true"><img src="assets/img/coingecko.png" style="height: 40px;"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="boersen" class="container-fluid">
    <div class="container p-5">
        <div class="row">
            <div class="col justify-content-center">
                <h2>BÖRSEN VERGLEICH</h2>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th scope="col" style="width: 30%">Merkmal</th>
                            <th scope="col" style="width: 17.5%">Binance</th>
                            <th scope="col" style="width: 17.5%">Coinbase</th>
                            <th scope="col" style="width: 17.5%">Crypto.com</th>
                            <th scope="col" style="width: 17.5%">Huobi</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">Hauptsitz</th>
                            <td>Malta</td>
                            <td>USA</td>
                            <td>Hongkong</td>
                            <td>Seychellen</td>
                        </tr>
                        <tr>
                            <th scope="row">Gründungsjahr</th>
                            <td>2017</td>
                            <td>2012</td>
                            <td>2016</td>
                            <td>2013</td>
                        </tr>
                        <tr>
                            <th scope="row">Deutsche Oberfläche</th>
                            <td><img src="assets/img/icons/check-square.svg"></td>
                            <td><img src="assets/img/icons/check-square.svg"></td>
                            <td><img src="assets/img/icons/check-square.svg"></td>
                            <td><img src="assets/img/icons/x-square.svg"></td>
                        </tr>
                        <tr>
                            <th scope="row">Mobile App</th>
                            <td><img src="assets/img/icons/check-square.svg"></td>
                            <td><img src="assets/img/icons/check-square.svg"></td>
                            <td><img src="assets/img/icons/check-square.svg"></td>
                            <td><img src="assets/img/icons/check-square.svg"></td>
                        </tr>
                        <tr>
                            <th scope="row">Anzahl Kryptowährungen <img src="assets/img/icons/info.svg" data-toggle="tooltip" title="Quelle: Coinmarketcap.com | Stand: 05/2021"></th>
                            <td>358</td>
                            <td>58</td>
                            <td>72</td>
                            <td>324</td>
                        </tr>
                        <tr>
                        <tr>
                            <th scope="row">Handels-Gebühr <img src="assets/img/icons/info.svg" data-toggle="tooltip" title="Variable Gebühr - abhängig vom Handelswert"></th>
                            <td>0,10%</td>
                            <td>2,00%</td>
                            <td>0,16%</td>
                            <td>0,20%</td>
                        </tr>
                        <tr>
                            <th scope="row">Krypto-Auszahlungs-Gebühr <img src="assets/img/icons/info.svg" data-toggle="tooltip" title="Fixe Gebühr - unabhängig vom Auszahlungsbetrag"></th>
                            <td>0.0005 BTC</td>
                            <td>keine</td>
                            <td>0.0004 BTC</td>
                            <td>0.0001 BTC</td>
                        </tr>
                        <tr>
                            <th scope="row">Fiat-Auszahlungs-Gebühr <img src="assets/img/icons/info.svg" data-toggle="tooltip" title="Fixe Gebühr - unabhängig vom Auszahlungsbetrag"></th>
                            <td>0,80€</td>
                            <td>keine</td>
                            <td>keine</td>
                            <td>keine Euro Auszahlung verfügbar</td>
                        </tr>
                        <tr>
                            <th scope="row">Anmeldebonus <img src="assets/img/icons/info.svg" data-toggle="tooltip" title="nur gültig bei Anmeldungen über einen Einladungslink - bereitgestellt durch wiekrypto.kaufen"></th>
                            <td><img src="assets/img/icons/x-square.svg"></td>
                            <td>10$-äquivalent in Euro</td>
                            <td>10$/50$-äquivalent in CRO</td>
                            <td><img src="assets/img/icons/x-square.svg"></td>
                        </tr>
                        <tr>
                            <th scope="row">Bonus-Bedingungen</th>
                            <td>-</td>
                            <td>100$ Kauf/Verkauf von Kryptowährungen</td>
                            <td>Staken von 1000/5000 CRO (10$/50$)</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th scope="row" colspan="5"><h2>wiekrypto.kaufen Bewertung</h2></th>
                        </tr>
                        <tr>
                            <th scope="row">Benutzerfreundlichkeit</th>
                            <td><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"></td>
                            <td><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"></td>
                            <td><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"></td>
                            <td><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"></td>
                        </tr>
                        <tr>
                            <th scope="row">Gebühren</th>
                            <td><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"></td>
                            <td><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"></td>
                            <td><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"></td>
                            <td><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"></td>
                        </tr>
                        <tr>
                            <th scope="row">Spread <a href="https://de.wikipedia.org/wiki/Spread_(Wirtschaft)#Kursbezogene_Spreads" target="_blank"><img src="assets/img/icons/info.svg" data-toggle="tooltip" title="Geld-Brief-Spanne"></a></th>
                            <td><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"></td>
                            <td><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"></td>
                            <td><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"></td>
                            <td><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"><img src="assets/img/icons/star.svg"></td>
                        </tr>
                        <tr>
                            <th scope="row">Website</th>
                            <td>www.binance.de</td>
                            <td>www.coinbase.com</td>
                            <td>www.crypto.com</td>
                            <td>www.huobi.com</td>
                        </tr>
                        <tr>
                            <th scope="row">Einladungslink</th>
                            <td><a href="https://www.binance.com/de/register?ref=79763275" class="btn btn-sm btn-outline-success" role="button" aria-pressed="true" target="_blank">Anmelden</a></td>
                            <td><a href="https://www.coinbase.com/join/altman_q3" class="btn btn-sm btn-outline-success" role="button" aria-pressed="true" target="_blank">Anmelden</a></td>
                            <td><a href="https://crypto.com/exch/hwhfrnzqap" class="btn btn-sm btn-outline-success" role="button" aria-pressed="true" target="_blank">Anmelden</a></td>
                            <td><a href="https://www.huobi.com/en-us/topic/invited/?invite_code=umw38" class="btn btn-sm btn-outline-success" role="button" aria-pressed="true" target="_blank">Anmelden</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid p-5" style="background-color: #eeeeee;">
    <div class="container p-5">
        <div class="row">
            <div class="col justify-content-center">
                <span class="step text-uppercase">Schritt 2</span>
                <h2>GELD BEI EINER BÖRSE EINZAHLEN</h2>
                <br>
                <p>Ist das Konto bei einer Krypto-Börse erstellt und die Identitäts- und Addressprüfung erfolgreich abgeschlossen, muss das Konto noch mit finanziellen Mitteln ausgestattet werden, um einen Krypto-Währungs-Kauf durchführen zu können.<br>
                   Die meisten Börsen unterstützen bereits die SEPA-Echtzeitüberweisung, sodass eine Überweisung für gewöhnlich innerhalb einer Stunde gutgeschrieben ist.</p>
                <p>Für kleinere Investitionen könnte für Sie auch der direkte Erwerb von Krypto-Währungen über eine Kreditkarte in Betracht kommen.<br>
                   Dies ist für gewöhnlich aber mit einer höheren Gebühr verbunden.</p>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid p-5">
    <div class="container p-5">
        <div class="row">
            <div class="col justify-content-center">
                <span class="step text-uppercase">Schritt 3</span>
                <h2>KRYPTO-WÄHRUNG KAUFEN</h2>
                <br>
                <p>Nachdem Ihre Einzahlung auf Ihrem Krypto-Börsen-Konto gutgeschrieben ist, steht dem Kauf von Krypto-Währungen nichts mehr im Weg.<br>
                   Der Prozess ist auf jeder Krypto-Börse ähnlich und unterscheidet sich lediglich durch die Benutzeroberfläche der jeweiligen Krypto-Börse.
                </p>
                <p>wiekrypto.kaufen stellt für jede der oben genannten Krypto-Börsen eine bebilderte Anleitung zur Verfügung.<br>
                   Es wird Schritt für Schritt erklärt, wie Sie nach der Konto-Erstellung vorgehen müssen, um Krypto-Währungen zu kaufen.<br>
                </p>
                <a href="#anleitungen" class="btn btn-outline-secondary btn-lg" role="button" aria-pressed="true">Zu den Anleitungen</a>
            </div>
        </div>
    </div>
</div>